:root {
    --color-primary: #333333;
    --color-secondary: #F2F2F2;
    --color-black: #000000;
    --color-white: #EDEDED;
    --color-extra: #1F4068;
}

/* Estilos globais */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/* Estilos do corpo */
body {
    /* background-color: var(--color-secondary); */
    background: radial-gradient(circle, var(--color-white), #ececec);
    color: var(--color-black);
}
h2{
    text-align: center;
    color: var(--color-extra);
    border-bottom: 3px solid var(--color-primary);
    max-width: 450px;
    margin: auto;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#sobre {
    background-color: var(--color-secondary);
    padding: 30px;
    max-width: 90%;
    text-align: left;
    margin: 20px auto 50px;
    border-radius: 15px;
    box-shadow: 0px 0px 35px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    font-size: 2rem;
}
#web{
    font-size: 1.7em;
}
main {
    max-width: 90%;
    margin: auto;
    padding: 10px;
}
#projetos{
    background-color: var(--color-secondary);
    margin: auto;
    border-radius: 30px;
    box-shadow: 0px 0px 35px 5px rgba(0, 0, 0, 0.1);
    padding-top: 20px;
}
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--color-secondary);
    color: var(--color-extra);
    text-decoration: none;
    border: 2px solid var(--color-extra);
    border-radius: 30px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s ease, color 0.3s ease;
    max-width: 300px;
    text-align: center;
    margin: auto;
}

.button:hover {
    background-color: var(--color-extra);
    color: var(--color-secondary);
}

.cards {
    display: flex;
    align-items: start;
    gap: 1.25rem;
    margin: 2rem auto 4rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    max-width: 25rem;
    padding: 2rem;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s ease;
    margin-bottom: 1.25rem;
}

.card a {
    font-weight: bolder;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    border-radius: 30px;
    transition: background-color 0.3s ease, color 0.3s ease;
    border: 2px solid var(--color-secondary);
    background-color: var(--color-primary);
    color: var(--color-secondary);
}

.card a:hover {
    background-color: var(--color-secondary);
    color: var(--color-primary);
}

.card:hover {
    transform: translateY(-10px);
}

.card:nth-child(2n) {
    margin-top: 1rem;
    background-color: var(--color-secondary);
    color: var(--color-primary);
}

.card:nth-child(2n) a {
    border: 2px solid var(--color-primary);
    background-color: var(--color-secondary);
    color: var(--color-primary);
}

.card:nth-child(2n) a:hover {
    background-color: var(--color-primary);
    color: var(--color-secondary);
}

.card strong {
    display: block;
    font-size: 1.5rem;
    margin: 1rem 0;
}
.text{
    font-size: 0.8em;
}
.imagem-projeto{
    width: 100%;
    box-sizing: border-box;
    border-radius: 10px;
}

footer {
    background-color: var(--color-primary);
    color: var(--color-secondary);
    padding: 20px;
    text-align: center;
}

/* Utilit√°rios */
.mb-1 {
    margin-bottom: 10px;
}

.mb-2 {
    margin-bottom: 20px;
}

.mt-2 {
    margin-top: 20px;
}

.text-extra {
    color: var(--color-extra);
}

.font-2 {
    font-size: 2rem;
}

.font-3 {
    font-size: 3rem;
}

@media (max-width: 768px) {
    #sobre {
        text-align: left;
        max-width: 100%;
        padding: 15px;
    }

    #sobre h1 {
        text-align: left;
    }

    #sobre span {
        font-size: 2rem;
    }

    .container {
        align-items: flex-start;
        padding: 15px;
    }

    .cards {
        flex-direction: column;
        gap: 1rem;
    }

    .card {
        max-width: 90%;
        box-sizing: border-box;
        margin: 1rem auto;
    }
    #web{
        font-size: 2em;
    }
}