<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .principal{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 50px 50px 50px 50px 50px;
        }
        .bloco-1{
            background-color: blue;
            grid-column: 1;
            grid-row: 1/97;
        }
        .bloco-2{
            grid-column: 2;
            background-color: rebeccapurple;
        }
        .bloco-3{
            grid-column: 3;
            background-color: red;
        }
        .bloco-4{
            grid-column: 4;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="principal">
        <div class="bloco-1">
            
        </div>
        <div class="bloco-2">
            
        </div>
        <div class="bloco-3">
            
        </div>
        <div class="bloco-4">
            
        </div>
    </div>
</body>
</html>